<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>vsupportu</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>
  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- header section -->
  <div class="header clearfix">
    <div class="container">
      <div class="logo clearfix">
        <a href="index.html"> <img src="images/logo1.png" / class="first-logo img-responsive">
        </a>
      </div>
   <nav id="menu">
        <div class="menu-top btn-open clearfix">
        <div class="res-menu ">
            <a href="#menu" id="burgernav"><span></span></a>
            <ul class="menu_items">
              <li><a class="active" href="#home">Home</a>
              </li>
              <li><a href="#about">About</a> </li>
              <li><a href="#services">Services</a> </li>
              <li><a href="#client">Client</a> </li>
              <li><a href="#contact">Contact</a> </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>


  <!-- **Slider Section** -->
  <div class="section" id="home">
    <div id="wowslider-container1">
      <div class="ws_images">
        <ul>
          <li><img src="images/banner-laptop.jpg" title="" class="img-responsive" />
            <h3><span>Laptop</span> Sales & Service</h3>
            <p>We sell and service laptops of all major brands at an affordable cost.</p>
          </li>
          <li><img src="images/banner-desk.jpg" title="" class="img-responsive" />
            <h3><span>Desktop </span> Sales & Service</h3>
            <p>We sell and service laptops of all major brands at an affordable cost.</p>
          </li>
          <li><img src="images/banner-design.jpg" title="" class="img-responsive" />
            <h3><span>Web design </span>& Development</h3>
            <p>Website design and development for all business domains.</p>
          </li>
          <li><img src="images/banner-recovery.jpg" title="" class="img-responsive" />
            <h3><span>Data</span>Recovery</h3>
            <p>We recover all your lost data from Hard Disks, CD Roms, Floppy Diskettes, Memory cards</p>
          </li>
          <li><img src="images/banner-printer.jpg" title="" class="img-responsive" />
            <h3><span>Printer </span>Service</h3>
            <p>Services are specialised Chip-Level Service-Repair provider for Printer in all aspects</p>
          </li>
        </ul>
      </div>
      <!--Banner Bullets section -->
      <div class="ws_bullets">
        <div>
          <a href="#"><span><img src="images/banner-laptop.jpg" alt=""/></span></a>
          <a href="#"><span><img src="images/banner-desk.jpg" alt=""/></span></a>
          <a href="#"><span><img src="images/banner-design.jpg" alt=""/></span></a>
          <a href="#"><span><img src="images/banner-recovery.jpg" alt=""/></span></a>
          <a href="#"><span><img src="images/banner-printer.jpg" alt=""/></span></a>
        </div>
      </div>
    </div>

  </div>

  <div class="home-container">

    <!--About Section -->
    <div class="section" id="about">
      <div class="container">
        <!--   <h3 class="page-title">About Us</h3> -->
        <div class="row about-content">
          <div class="col-md-12">
            <div class="about-img">
              <img src="images/about-img.jpg" class="img-responsive" />
            </div>
            <div class="about-text">
              <h2>About <span>vsupportu</span></h2>
              <p>VsupportU is a team activity, to support you for your laptop and desktop's hardware and software oriented issues. </p>
              <p>We’re on a mission to help people and organizations work better together by capturing the best of what every person has to offer.Our services enable people to do the best work of their lives with technology that adapts to their way – not the other way.</p>
              <h4 class="shadow-text">ABOUTUS</h4>
            </div>
            <div class="clear"></div>

          </div>
        </div>
      </div>
      <div class="brand-list">
        <div class="container">
          <h3>We Deal with The Best brands</h3>
          <div class="brand-companies owl-carousel">
            <div class=""><img src="images/company/acer.jpg" /> </div>
            <div class=""><img src="images/company/amd.jpg" /> </div>
            <div class=""><img src="images/company/asus.jpg" /> </div>
            <div class=""><img src="images/company/canon.jpg" /> </div>
            <div class=""><img src="images/company/creative.jpg" /> </div>
            <div class=""><img src="images/company/dell.jpg" /> </div>
            <div class=""><img src="images/company/epson.jpg" /> </div>
            <div class=""><img src="images/company/hcl.jpg" /> </div>
            <div class=""><img src="images/company/hp.jpg" /> </div>
            <div class=""><img src="images/company/ibm.jpg" /> </div>
            <div class=""><img src="images/company/intel.jpg" /> </div>
            <div class=""><img src="images/company/intell.jpg" /> </div>
            <div class=""><img src="images/company/lg.jpg" /> </div>
            <div class=""><img src="images/company/logitec.jpg" /> </div>
            <div class=""><img src="images/company/nokia.jpg" /> </div>
            <div class=""><img src="images/company/samsung.jpg" /> </div>
            <div class=""><img src="images/company/sony.jpg" /> </div>
            <div class=""><img src="images/company/wipro.jpg" /> </div>
            <div class=""><img src="images/company/xerox.jpg" /> </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Services Section -->
    <div class="section" id="services">
      <div class="container">
        <div class="page-title">
          <h3>Services</h3>
        </div>
        <p class="sub-text">This sector includes related to the installation of computer hardware, software implementation services, data processing services, database services. </p>
		 <div class="service-list-blk clearfix">
        <!-- Service Block-1-->
        <div class="service-list clearfix">
          <div class="service-img">
            <img src="images/services/Laptop-ser.png" alt="Laptop Service" class="img-responsive">
          </div>
          <h3>Laptop Sales &amp; Service</h3>
          <div class="hover-text">
            <p>We sell and service laptops of all major brands at an affordable cost.</p>
          </div>
        </div>
        <!-- Service Block-2-->
        <div class="service-list clearfix">
          <div class="service-img">
            <img src="images/services/hardware.png" alt="Desktop Service" class="img-responsive">
          </div>
          <div class="service-content">
            <h3>Desktop Sales & Service</h3>
            <div class="hover-text">
              <p>We sell and service laptops of all major brands at an affordable cost.</p>
            </div>
          </div>
        </div>
        <!-- Service Block-3-->
        <div class="service-list clearfix list-margin">
          <div class="service-img">
            <img src="images/services/web-design.png" alt="Web design" class="img-responsive">
          </div>
          <div class="service-content">
            <h3>Web design & Development</h3>
            <div class="hover-text">
              <p>Website design and development for all business domains. We understand your needs and can develop simple websites to complicated CMS portals.</p>
            </div>
          </div>
        </div>
        <!-- Service Block-4-->
        <div class="service-list clearfix">
          <div class="service-img">
            <img src="images/services/recover.png" alt="Data Recovery" class="img-responsive">
          </div>
          <div class="service-content">
            <h3>Data Recovery</h3>
            <div class="hover-text">
              <p>We recover all your lost data from Hard Disks, CD Roms, Floppy Diskettes, Memory cards, Mobile SIM Cards,Digital camera etc with 99% recovery assurance.</p>
            </div>
          </div>
        </div>

        <!-- Service Block-5-->
        <div class="service-list clearfix">
          <div class="service-img">
            <img src="images/services/virus.png" alt="Virus Removal" class="img-responsive">
          </div>
          <div class="service-content">
            <h3>Virus Removal</h3>
            <div class="hover-text">
              <p>Remove the most common virus and malware infections from your PC using AVG Protection FREE—voted the best malware removal product of 2014 by AV-Comparatives</p>
            </div>
          </div>
        </div>
        <!-- Service Block-6-->
        <div class="service-list clearfix list-margin">
          <div class="service-img">
            <img src="images/services/printer-ser.png" alt="Printer Service" class="img-responsive">
          </div>
          <div class="service-content">
            <h3>Printer Service</h3>
            <div class="hover-text">
              <p>Services are specialised Chip-Level Service-Repair provider for Printer in all aspects : Our objective is to develop into the leading service, as well as offer the simplest services.</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- clients Section -->
    <div class="section clearfix" id="client">
      <div class="container">
        <div class="page-title">
          <h3>clients</h3>
        </div>
        <div class="client-sec">
          <p class="sub-text">Based on our best services and customer satisfaction policy, we have large clients in Trichy and Pudukottai districts. Thanks for supporting us to give our best. </p>
          <div class="client-image clearfix">
            <div class="grid-img">
              <img src="images/toolfab.png" class="img-responsive" />
            </div>
            <div class="grid-img">
              <img src="images/chavas.png" class="img-responsive" />
            </div>
            <div class="grid-img">
              <img src="images/client-3.png" class="img-responsive" />
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- contact Section -->
    <div class="section" id="contact">
      <div class="cntact-left">
        <h4 class="shadow-text">Contact Us</h4>
        <div class="phone-img">
          <img src="images/phone-img.jpg" class="img-responsive">
        </div>
        <div id="map"></div>
      </div>
      <div class="cntact-right">
        <div class="adr-blk clearfix">
          <div class="address-sec">
            <img src="images/icon/address-icon.png">
            <p><strong>V support U</strong>
              <br> No-3 Chandran Complex,<br/>Wireless Road,
              <br>Airport,
              <br> Tiruchchirappalli.
            </p>
          </div>
          <div class="address-sec">
            <img src="images/icon/callus-icon.png">
            <p><strong>Phone Number:</strong>
              <br/>+91 90035 75075</p>

          </div>
          <div class="address-sec">
            <img src="images/icon/contact-mail.png">
            <p><strong>E-mail:</strong>
              <br/><a href="mailto:Info@infomail.com" target="_blank">vinoth.m002@gmail.com</a>
            </p>
          </div>
          <div class="address-sec">
            <img src="images/icon/share-icon.png">
            <p><strong>Social Share</strong>
              <div class="social-icon clearfix">
                <a href="https://www.facebook.com/VsupportU.Vinoth" target="_blank" class="facebook">facebook</a>
                <a href="" class="twitter">twitter</a>
                <a href="" class="gplus">linkedin</a>
              </div>
            </p>
          </div>

        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p> © Copyright 2017 , all rights reserved. </p>
      </div>
    </div>
  </div>
  </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
 <script src="js/bootstrap.js"></script>
  <script src="js/home.js"></script>
  <script src="js/maps.js"></script>
</body>

</html>